# box-im-admin

./: LICENSE  README.md
im-admin/ruoyi-common/ruoyi-common-minio/: pom.xml
im-admin/ruoyi-im/: pom.xml
im-admin/ruoyi-im/src/main/java/org/dromara/im/config/: ImCacheConfig.java  ImTransConfig.java
im-admin/ruoyi-im/src/main/java/org/dromara/im/constant/: ImConstant.java  ImRedisKey.java
im-admin/ruoyi-im/src/main/java/org/dromara/im/controller/: ImAsrConfigController.java  ImComplaintController.java  ImGroupController.java  ImGroupMemberController.java  ImGroupMessageController.java  ImPrivateMessageController.java  ImPushTaskController.java  ImSensitiveWordController.java  ImSmPushTaskController.java  ImSystemMessageController.java  ImUserController.java  ImWindowsAuthCodeController.java  ImWindowsVersionController.java
im-admin/ruoyi-im/src/main/java/org/dromara/im/domain/: ImAppConfig.java  ImBaseEntity.java  ImComplaint.java  ImGroup.java  ImGroupMember.java  ImGroupMessage.java  ImPrivateMessage.java  ImPushTask.java  ImSensitiveWord.java  ImSmPushTask.java  ImSystemMessage.java  ImUser.java
im-admin/ruoyi-im/src/main/java/org/dromara/im/domain/bo/: ImComplaintBo.java  ImGroupBo.java  ImGroupMemberBo.java  ImGroupMessageBo.java  ImPrivateMessageBo.java  ImPushTaskBo.java  ImSensitiveWordBo.java  ImSmPushTaskBo.java  ImSystemMessageBo.java  ImUserBo.java
im-admin/ruoyi-im/src/main/java/org/dromara/im/domain/dto/: ImAsrConfigDto.java  ImGroupBanDto.java  ImGroupStatusDto.java  ImGroupUnbanDto.java  ImSystemMessagePushDto.java  ImUserBanDTO.java  ImUserBanDto.java  ImUserBatchBanDto.java  ImUserUnbanDTO.java  ImUserUnbanDto.java  ImWindowsAuthCodeDto.java  ImWindowsVersionDto.java
im-admin/ruoyi-im/src/main/java/org/dromara/im/domain/vo/: ImComplaintVo.java  ImGroupMemberVo.java  ImGroupMessageVo.java  ImGroupVo.java  ImPrivateMessageVo.java  ImPushTaskVo.java  ImSensitiveWordVo.java  (+3 more)
im-admin/ruoyi-im/src/main/java/org/dromara/im/enums/: ImSmPushStatus.java
im-admin/ruoyi-im/src/main/java/org/dromara/im/mapper/: ImAppConfigMapper.java  ImComplaintMapper.java  ImGroupMapper.java  ImGroupMemberMapper.java  ImGroupMessageMapper.java  ImPrivateMessageMapper.java  ImPushTaskMapper.java  ImSensitiveWordMapper.java  ImSmPushTaskMapper.java  ImSystemMessageMapper.java  ImUserMapper.java
im-admin/ruoyi-im/src/main/java/org/dromara/im/mq/: ImRedisMQConfig.java  ImRedisMQTemplate.java
im-admin/ruoyi-im/src/main/java/org/dromara/im/service/: IImComplaintService.java  IImGroupMemberService.java  IImGroupMessageService.java  IImGroupService.java  IImPrivateMessageService.java  IImPushTaskService.java  IImSensitiveWordService.java  IImSmPushTaskService.java  IImSystemMessageService.java  IImUserService.java
im-admin/ruoyi-im/src/main/java/org/dromara/im/util/: CommaTextUtils.java
(+146 files in other folders)
